6.1

simplicity favors regularity
instructions with consistent number of operands

make the common case fast
simple commonly used instructions

smaller is faster
small register file, faster access

good design demands good compromises
instead of one instruction format that would be simple MIPS uses three

6.2

Yes if all of the registers were stored on the stack instead of the register file.
If no registers would be used the program would be very hard for a human to write.

6.3

a)

42 * 4 = 168

10*16 + 8
0x 00 00 00 A8

b)

A8 - 4
A4

c)

big endian 
A7 A5 A4 A3
FF 22 33 44

little end
A4 A5 A6 A7
FF 22 33 44


6.5

You would look at what $s5 contains to see whether it contains CD or 98

6.6

SOS - 53 4F 53

6.5

You would look at what $s5 contains to see whether it contains CD or 98

6.6

SOS - 53 4F 53

6.10

add
000000 10000 10001 01000 00000 100000
0000 0010 0001 0001 0100 0000 0010 0000
0    2    1    1    4    0    2    0

0x02114020


6.12

a) sw
b) 

00111
11000
+   1
11001

0xFFFFFFF9

6.14

0010 0000 0000 1000 0000 0000 0000 0000 0000
001000 00000 01000 00000
addi $t0, $0, 0

6.17

a)


