<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,310)" name="ALU"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010206"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010205"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="280,120" width="8" x="86" y="56"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="920,280" width="10" x="135" y="85"/>
      <circ-port height="10" pin="980,130" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(620,280)" to="(810,280)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(440,190)" to="(650,190)"/>
    <wire from="(440,130)" to="(650,130)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(880,120)" to="(880,280)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(290,380)" to="(480,380)"/>
    <wire from="(400,110)" to="(400,250)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(480,230)" to="(650,230)"/>
    <wire from="(480,170)" to="(650,170)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(580,110)" to="(580,260)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(770,150)" to="(770,260)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(360,80)" to="(830,80)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(830,80)" to="(830,260)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,130)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,90)" to="(580,290)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(1190,160)" to="(1190,250)"/>
    <wire from="(730,350)" to="(730,480)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(990,500)" to="(990,570)"/>
    <wire from="(440,600)" to="(1130,600)"/>
    <wire from="(1300,550)" to="(1300,640)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(710,280)" to="(710,500)"/>
    <wire from="(770,160)" to="(1190,160)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(140,290)" to="(140,640)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(270,190)" to="(820,190)"/>
    <wire from="(890,360)" to="(1000,360)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(1100,140)" to="(1100,320)"/>
    <wire from="(950,490)" to="(950,530)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(1010,120)" to="(1010,350)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(1070,500)" to="(1140,500)"/>
    <wire from="(160,450)" to="(440,450)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(770,100)" to="(860,100)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(1190,250)" to="(1220,250)"/>
    <wire from="(1200,540)" to="(1230,540)"/>
    <wire from="(1270,550)" to="(1300,550)"/>
    <wire from="(750,530)" to="(950,530)"/>
    <wire from="(860,100)" to="(860,290)"/>
    <wire from="(630,570)" to="(760,570)"/>
    <wire from="(990,380)" to="(990,500)"/>
    <wire from="(890,320)" to="(1030,320)"/>
    <wire from="(1280,220)" to="(1280,260)"/>
    <wire from="(890,400)" to="(1220,400)"/>
    <wire from="(770,140)" to="(1100,140)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(770,80)" to="(910,80)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(630,300)" to="(630,570)"/>
    <wire from="(1190,270)" to="(1190,360)"/>
    <wire from="(710,500)" to="(900,500)"/>
    <wire from="(910,80)" to="(910,470)"/>
    <wire from="(1200,510)" to="(1200,540)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(1130,560)" to="(1230,560)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(800,570)" to="(990,570)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(440,450)" to="(440,600)"/>
    <wire from="(210,220)" to="(1280,220)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(770,120)" to="(1010,120)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(730,480)" to="(900,480)"/>
    <wire from="(750,380)" to="(750,530)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(1250,260)" to="(1280,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1170,350)" to="(1170,450)"/>
    <wire from="(160,270)" to="(160,450)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(1060,510)" to="(1060,550)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1130,560)" to="(1130,600)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(140,640)" to="(1300,640)"/>
    <wire from="(770,450)" to="(1170,450)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(930,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1270,550)" name="Adder"/>
    <comp lib="0" loc="(800,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(890,340)" name="RegisterFile"/>
    <comp lib="4" loc="(550,290)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20840008 1080000f 20a50001 20c60002 20420001 e63820 20e7ffff 10e00003
451020 20e7ffff 1000fffc 10c40005 10a20002 20a50001 1000fffd 20c60001
1000fff4 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(270,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1180,510)" name="Shifter"/>
    <comp lib="3" loc="(400,390)" name="Adder"/>
    <comp lib="0" loc="(1030,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1070,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register"/>
    <comp lib="2" loc="(1030,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,80)" name="ControlUnit"/>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1150,340)" name="ALU"/>
    <comp lib="2" loc="(230,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(270,470)" to="(490,470)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(270,280)" to="(270,470)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="830,160" width="10" x="175" y="85"/>
      <circ-port height="10" pin="750,380" width="10" x="175" y="125"/>
      <circ-port height="10" pin="750,320" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(450,320)" to="(670,320)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(700,170)" to="(700,270)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NOT Gate"/>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
